{
    "name": "service-starter",
    "version": "5.0.0",
    "description": "标准化 JavaScript 程序体系结构，提供了一种通用的启动和关闭程序的方式，兼容 Docker，使用 Typescript 编写",
    "keywords": [
        "service",
        "starter"
    ],
    "author": "wu-jingtao",
    "license": "MIT",
    "homepage": "https://github.com/wu-jingtao/service-starter#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wu-jingtao/service-starter.git"
    },
    "bugs": {
        "url": "https://github.com/wu-jingtao/service-starter/issues"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "lint": "eslint --max-warnings 0 \"{src,test}/**/*.{ts,mts,cts,tsx}\"",
        "test": "mocha --require ts-node/register './test/**/*.test.ts'",
        "compile": "tsc --project tsconfig.compile.json",
        "compile-watch": "tsc --watch --project tsconfig.compile.json"
    },
    "devDependencies": {
        "@types/component-emitter": "^1.2.14",
        "@types/expect.js": "^0.3.32",
        "@types/lodash": "^4.17.13",
        "@types/mocha": "^10.0.9",
        "@types/node": "^22.9.0",
        "eslint-config-sufu": "^3.0.4",
        "expect.js": "^0.3.1",
        "lodash": "^4.17.21",
        "mocha": "^10.8.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "component-emitter": "^2.0.0",
        "log-formatter": "^2.0.3",
        "tslib": "^2.8.1"
    }
}
